{
  "name": "zaranza-fwjs",
  "homepage": "https://github.com/thiagozaranza/fwjs",
  "authors": [
    "Thiago Zaranga <thiagozaranza@gmail.com>"
  ],
  "description": "\"That is a library written over jQuery which make a abstraction of yours views and work looks like AngularJS\"",
  "main": "fw.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
